# dubbo-demo

./: pom.xml  read.md
client/: pom.xml
client/src/main/java/org/ycx/dubbo/api/: GoodService.java  UserService.java
client/src/main/java/org/ycx/dubbo/dto/: GoodDTO.java  UserDTO.java
core/: pom.xml
core/src/main/java/org/ycx/dubbo/core/: CoreApplication.java
core/src/main/java/org/ycx/dubbo/core/config/: RmiServer.java
core/src/main/java/org/ycx/dubbo/core/facade/: GoodServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yml
core/src/test/java/org/ycx/dubbo/core/: CoreApplicationTests.java
remote/: pom.xml
remote/src/main/java/com/ycx/dubbo/remote/: RemoteApplication.java
remote/src/main/java/com/ycx/dubbo/remote/config/: RmiClient.java
remote/src/main/java/com/ycx/dubbo/remote/controller/: GoodController.java  UserController.java
remote/src/main/resources/: application.yml
remote/src/test/java/com/ycx/dubbo/remote/: RemoteApplicationTests.java
